import re
yt = input('введите ваше текст: ')
k = input('введите ключ: ')
alf = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
sh = ''
h = 0 # h - порядковый номер буквы в ключе
for i in range (len(yt)): # i - бегает по буквам моего текста чтобы показать порядковый номер буквы в введёном тексте
    if re.search(yt[i], alf) and yt[i] != '.': #если это буква
        for j in range(len(alf)): #j - бегает по буквам алфавита чтобы узнать порядковый номер буквы ВВЕДЁННОГО ТЕКСТА в алфавите
            if alf[j] == yt[i]: #узнаем порядковый номер буквы из текста  в алфавите
                break
        for g in range (len (alf)): # g - бегает по буквам алфавита чтобы узнать порядковый номер буквы КЛЮЧА в алфавите
            if alf[g] == k[h]: #если буква в ключе и буква в тексте совпадают, то перестань гонять по алфавиту
                break
        index = (j + g) % 33 #index - переменная, которая показывает порядковый номер буквы алфавита
        sh = sh + alf[index]
        h = h + 1
        if h == len (k):
            h = 0
    else:
        sh = sh + yt[i] #если это пробел то просто прибавь пробел из моего текста (один хрен он не зашифруется)
print(sh)
